// Файлы указаний помогают среде IDE Visual Studio интерпретировать идентификаторы Visual C++
// (например, имена функций и макросов).
// Дополнительные сведения: https://go.microsoft.com/fwlink/?linkid=865984
#define _NODISCARD_FRIEND
// Файлы указаний помогают среде IDE Visual Studio интерпретировать идентификаторы Visual C++
// (например, имена функций и макросов).
// Дополнительные сведения: https://go.microsoft.com/fwlink/?linkid=865984
#define _NODISCARD_FRIEND
#define max(a, b) (((a) > (b)) ? (a) : (b))
// Файлы указаний помогают среде IDE Visual Studio интерпретировать идентификаторы Visual C++
// (например, имена функций и макросов).
// Дополнительные сведения: https://go.microsoft.com/fwlink/?linkid=865984
#define _NODISCARD_FRIEND
// Файлы указаний помогают среде IDE Visual Studio интерпретировать идентификаторы Visual C++
// (например, имена функций и макросов).
// Дополнительные сведения: https://go.microsoft.com/fwlink/?linkid=865984
#define _NODISCARD_FRIEND
// Файлы указаний помогают среде IDE Visual Studio интерпретировать идентификаторы Visual C++
// (например, имена функций и макросов).
// Дополнительные сведения: https://go.microsoft.com/fwlink/?linkid=865984
#define _NODISCARD_FRIEND
